# Stockbit-Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockbittest/: StockbitApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/stockbittest/data/: ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  StockbitRepository.kt  StockbitRepositoryImpl.kt
app/src/main/java/com/example/stockbittest/data/response/: ResponseTotalTopTierVolFull.kt
app/src/main/java/com/example/stockbittest/di/: AppModule.kt
app/src/main/java/com/example/stockbittest/helper/: ExtensionFunction.kt  Resource.kt
app/src/main/java/com/example/stockbittest/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StockbitViewModel.kt
app/src/main/java/com/example/stockbittest/ui/adapter/: WatchListItemCallback.kt
app/src/main/res/drawable/: bg_border_green.xml  ic_add_circle_outline_24.xml  ic_baseline_chevron_left_24.xml  ic_headset_mic_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_watchlist.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stockbittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
